<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Green Room</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class='wrapper'>
        <div class='header'>
                <div><h1 class='title'><a href='index.html'>Green Room</a></h1></div>
            <ul class='nav'>
                    <li class='link home'><a href='index.html'>Home</a></li>
                    <li class='link about'><a href='about.html'>About</a></li>
                    <li class='link shop'><a href='shop.html'>Shop</a></li>
                    <li class='link contact'><a href='contact.html'>Contact</a></li>
                <li class='icon basket'> <img class='basketIcon' src="icons/basket.png" alt="#"></li>
            </ul>
        </div>     

        <div class='body'>
            <div class='panel'>
            <div class='text'>
                    <h2 class='tag1'>The</h2>
                    <h2 class='tag2'>Nature</h2>
                    <h2 class='tag1'>Of</h2>
                    <h2 class='tag2'>Interior Design</h2>
                    <p class='tag3'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore<br>
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip<br>
                        ex ea commodo consequat. </p>
                    <input class='homeShop' type=button onClick="parent.location='shop.html'"class='homeShop' value="Shop">
                </div>
            </div>

            <div class='social'>
                <img class='icon homeFb' src="icons/fb.png" alt="#">
                <img class='icon homeTw' src="icons/tw.png" alt="#">
                <img class='icon homeInst' src="icons/inst.png" alt="#">
            </div>

            <div class='image'> 
                <img class='homeImage' src="images/HomePic.jpg" alt="#">
            </div>
        </div>
    </div>

</body>
</html>